@import "variables"
  
.popupImg 
  display: none
  position: fixed
  margin: auto
  top: 150px
  left: calc((100% - 340px) / 2)
  z-index: 11
  overflow: hidden
  width: 340px
  box-shadow: 0 0 6px rgb(0 0 0 / 0.14%)
  border-radius: 12px
  background-color: white
  padding: 30px 10px

  .title
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 20px
    text-align: center
    color: #1e1e1e
    margin: 0 auto 40px

  input
    width: 100%

  .button
    margin-top: 10px
    width: 100%
    height: 37px
    border: none
    border-radius: 8px
    color: white
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 13px
    text-align: center

.popupImg_open
  display: block
