@import "variables"

.mainWrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: black
  flex-direction: column

  button
    cursor: pointer
    padding: 12px 32px
    border: solid 1px #fff0f4
    background: none
    color: white
    font-size: 16px
    border-radius: 4px
    box-shadow: 0 0 14px $base-color, inset 0 0 12px $base-color
    text-shadow: 0 5px 2px $base-color

    &:active
      transform: scale(0.95)

.container
  width: 382px
  height: auto

  box-shadow: 0 0 14px $base-color, inset 0 0 12px $base-color
  border-radius: 12px

  border: solid 1px white

  padding: 60px 20px
  box-sizing: border-box

  display: flex
  flex-direction: column
  gap: 20px

