$base-color: #7700ff

.inputWrapper 
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.inputName
  background: #F5ECFF
  width: 100%
  padding: 4px
  height: 20px
  box-sizing: border-box
  font-size: 12px
  font-weight: 1000
  font-family: monospace
  z-index: 10


.customAvatar
  background: none
  border-radius: 100%
  width: 100px
  height: 100px

  border: solid 2px white
  box-shadow: 0px 0px 16px $base-color
  color: white
  font-weight: 1000
  cursor: pointer
