@import "variables"

.inputWrapper 
  width: 100%
  display: flex
  flex-direction: column

.inputName
  background: #F5ECFF
  color: black !important
  width: 100%
  padding: 4px
  height: 20px
  box-sizing: border-box
  font-size: 12px !important
  font-weight: 1000
  font-family: monospace
  z-index: 10
  overflow: hidden

.customInput
  width: 100%
  background: none
  padding: 12px
  box-sizing: border-box
  color: white
  border: solid 2px #F5ECFF
  box-shadow: 0 0 10px 
  border-radius: 2px
  outline: none
  box-shadow: 0 0 14px $base-color, inset 0 0 12px $base-color

.errorText
  font-size: 11px !important
  color: #ccc
