@import "variables"

.errorPage
  display: flex
  width: 100%
  height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column

  .errorNumber
    color: #fff0f4
    font-size: 20vh
    text-shadow: 0 0 25px $base-color, 0 0 8px #edb0ff

  .errorText
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 20px
    text-align: center
    color: #ccc
    margin: 20px 0 70px

  button
    background-color: white
    border: none
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: 11px
    text-decoration: none
