@import "variables"

.myMessage
  max-width: 402px
  margin: 10px 0 10px auto
  background: black
  padding: 11px
  border-radius: 10px
  border-top-right-radius: 0
  box-sizing: border-box
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 15px
  color: white
  border: solid 1px white
  box-shadow: 0 0 10px $base-color
