@font-face 
  font-family: roboto
  src: url('./static/fonts/RobotoMono-Thin.ttf')
  
html, body
  margin: 0
  padding: 0
  font-family: roboto, monospace
  overflow-x: hidden !important

.filter 
  position: absolute
  width: 100vw
  height: 100vh

  position: absolute
  background: linear-gradient(0deg, rgba(0,0,0,.5) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,.5) 100%)
  background-size: 100% 4px
  mix-blend-mode: overlay

  animation: move_bg 40s linear infinite

  z-index: 99999

  pointer-events: none

@keyframes move_bg 
  0% 
    background-position-y: 0

  100% 
    background-position: 5px
