@import "variables"

.customButton
  width: 200px
  background: none
  padding: 12px
  height: 70px
  box-sizing: border-box
  color: white
  border: solid 2px #F5ECFF
  box-shadow: 0px 0px 10px 
  border-radius: 2px
  outline: none
  box-shadow: 0px 0px 14px $base-color, inset 0px 0px 12px $base-color
  font-weight: 1000
  align: center
