.changeProfilePage
  display: flex
  flex-direction: row
  width: 100%
  height: 100vh
  background: black

  .button
    border: none
    background: none
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: 11px
    text-decoration: none

  .leftsideModule
    width: 64px
    display: flex
    justify-content: center
    align-items: center

    .button
      font-size: 40px

  .basicContainer
    height: 100%
    width: 100%
    padding-top: 60px
    display: flex
    align-items: center
    flex-direction: column

    .imgContainer
      position: relative

    .imgContainer button
      position: absolute
      top: 0
      left: 0
      margin-top: 0
      width: 130px
      height: 130px
      opacity: 0
      z-index: 2

    .inputImg
      display: none

    .profileImg
      width: 130px
      height: 130px
      border-radius: 50%
      margin-bottom: 40px

    .profileName
      margin: 20px 0 60px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 16px
      text-align: center
      color: #1e1e1e

    .changeProfile_form
      display: grid
      gap: 10px
      padding: 0 30px

    button
      margin-top: 40px
      width: 150px
      height: 37px
      border: none
      border-radius: 8px
      color: white
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 13px
      text-align: center
