.profileFieldContainer
  display: flex
  justify-content: space-between
  height: 34px
  width: 510px
  box-sizing: border-box
  border-bottom: solid 1px #eaeaea

  .fieldName 
    font-weight: 500
    font-size: 13px
    color: #1e1e1e
  
  .fieldValue 
    font-weight: 500
    font-size: 13px
    color: #999

