@import "variables"

.chatPage
  display: flex
  width: 100%
  height: 100vh

  .ChatListModule
    width: 450px
    height: 100vh
    background: black
    padding: 0 10px
    margin: 0
    box-sizing: border-box

    .linkContainer
      height: 56px
      display: flex
      justify-content: end
      align-items: center
      font-style: normal
      font-weight: 500
      font-size: 11px
      line-height: 11px
      color: #3369f3
      text-decoration: none

      button
        height: 30px
        width: 100px
        border: none
        border-radius: 8px
        background-color: #3369f3
        color: white
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 13px
        text-align: center

    .chatListInput
      width: 100%
      height: 32px
      background-color: #efefef
      border-radius: 8px

    .chatList
      margin: 14px 0 0
