@import "../../../variables"

.changeProfileField_container
  display: flex
  justify-content: space-between
  height: 34px
  width: 510px
  box-sizing: border-box
  border-bottom: 1px solid #eaeaea

  .fieldName
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 13px
    color: white

  .rightContainer
    position: relative

    .fieldInput
      position: absolute
      right: 0
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 13px
      border: none
      background: none
      outline: none
      text-align: end
      color: white

      &::placeholder
        color: #999

    .errorText
      position: absolute
      right: 0
      bottom: 0
      width: max-content
      font-size: 6px
      line-height: 6px
      color: red
      text-align: end
