@import 'variables'
  
.mainWrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: black
  flex-direction: column

  p 
    color: #fff0f4
    font-size: 2vh
    text-shadow: 0px 0px 25px $base-color, 0px 0px 8px #edb0ff, 
    margin-bottom: 32px

  span
    color: #fff0f4
    font-size: 20vh
    text-shadow: 0px 0px 25px $base-color, 0px 0px 8px #edb0ff, 

  button 
    cursor: pointer
    padding: 12px 32px
    border: solid 1px #fff0f4
    background: none
    color: white
    font-size: 16px
    border-radius: 4px
    box-shadow: 0px 0px 14px $base-color, inset 0px 0px 12px $base-color
    text-shadow: 0px 5px 2px $base-color

    &:active
      transform: scale(0.95) 
  

