@import "variables"

.profilePage  
  display: flex
  flex-direction: row
  width: 100%
  height: 100vh
  background: black
  color: white

  .button 
    border: none
    background: none
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: 11px
    text-decoration: none

  .leftsideModule 
    width: 64px
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .button 
      font-size: 40px

  .basicContainer 
    height: 100%
    width: 100%
    padding-top: 60px
    display: flex
    align-items: center
    flex-direction: column

    .profileImg 
      width: 130px
      height: 130px
      border-radius: 50%

    .profileName 
      margin: 20px 0 60px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 16px
      text-align: center

    .linkContainer 
      margin-top: 60px
      display: grid
      gap: 15px
    