@import "variables"

.container
  margin: auto
  width: 340px
  box-shadow: 0 0 6px rgb(0 0 0 / 14%)
  border-radius: 12px
  padding: 32px

  .title
    font-style: normal
    font-size: 32px
    color: white
    line-height: 20px
    text-align: center
    margin: 0 auto 40px
    text-shadow: 0 5px 2px $base-color

  .inputForm
    display: grid
    gap: 10px
    padding: 0 30px

  .buttonContainer
    margin: 0 auto
    width: 280px
    gap: 15px
    display: flex !important
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 50px

    .button
      width: 100%
      height: 37px
      border: none
      border-radius: 8px
      color: white
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 13px
      text-align: center
