$base-color: #7700ff

.mainWrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: black
  flex-direction: column

  button 
    cursor: pointer
    padding: 12px 32px
    border: solid 1px #fff0f4
    background: none
    color: white
    font-size: 16px
    border-radius: 4px
    box-shadow: 0px 0px 14px $base-color, inset 0px 0px 12px $base-color
    text-shadow: 0px 5px 2px $base-color

    &:active
      transform: scale(0.95) 
  
.formWrapper
  width: 382px
  height: auto

  box-shadow: 0px 0px 14px $base-color, inset 0px 0px 12px $base-color
  border-radius: 12px

  border: solid 1px white

  padding: 44px
  box-sizing: border-box

  display: flex
  flex-direction: column
  gap: 20px

  h1 
    color: white
    text-shadow: 0px 5px 2px $base-color
    font-size: 32px