@import "variables"

.oneChatContainer
  height: 71px
  border: 1px solid white
  box-shadow: 0px 0px 10px $base-color
  border-radius: 1vh
  display: flex
  padding: 12px
  margin: 0
  box-sizing: border-box

  .oneChatImg
    width: 47px
    height: 47px
    border-radius: 50%

  .oneChatInfo
    display: flex
    justify-content: space-between
    padding-left: 10px
    width: 243px

    .mainInfo
      font-style: normal

      .mainInfo_name
        font-weight: 600
        font-size: 13px
        line-height: 13px
        color: white
        margin: 0

      .mainInfo_text
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: #999
        margin: 4px 0 0

    .otherInfo
      display: flex
      flex-direction: column
      align-items: flex-end

      .otherInfo_time
        font-style: normal
        font-weight: 500
        font-size: 9px
        line-height: 13px
        text-align: right
        color: #999
        margin: 0

      .otherInfo_counter
        width: 20px
        height: 20px
        border-radius: 50%
        background: $base-color
        font-style: normal
        font-weight: 500
        font-size: 11px
        line-height: 12px
        text-align: center
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        margin: 14px 0 0
