$base-color: #7700ff

.inputWrapper 
  width: 100%
  display: flex
  flex-direction: column

.inputName
  background: #F5ECFF
  width: 100%
  padding: 4px
  height: 20px
  box-sizing: border-box
  font-size: 12px
  font-weight: 1000
  font-family: monospace
  z-index: 10


.customInput
  width: 100%
  background: none
  padding: 12px
  box-sizing: border-box
  color: white
  border: solid 2px #F5ECFF
  box-shadow: 0px 0px 10px 
  border-radius: 2px
  outline: none
  box-shadow: 0px 0px 14px $base-color, inset 0px 0px 12px $base-color
