@import "variables"

.mainPage 
  width: 100vw
  height: 100vh
  background: black

  display: flex
  padding: 10px
  box-sizing: border-box

  .messenger 
    width: 100%
    height: 99%
    border: solid 2px white
    box-shadow: 0 0 10px $base-color, inset 0 0 10px $base-color
    border-radius: 10px

    display: flex
    flex-direction: column
    justify-content: flex-end
    gap: 10px

    padding: 20px 
    box-sizing: border-box

    padding-bottom: 100px

    .message, .myMessage 
      width: 250px
      min-height: 40px
      border: solid 2px white
      box-shadow: 0 0 10px $base-color, inset 0 0 10px $base-color
      box-sizing: border-box
      border-radius: 10px
      display: flex
      align-items: center
      padding-left: 10px
      color: white

    .myMessage
      margin-left: auto


  .contacts
    min-width: 250px
    height: 100%

    display: flex
    flex-direction: column
    gap: 10px
    padding-right: 10px
    box-sizing: border-box


    .contact
      width: 100%
      height: 80px

      border: solid 2px white
      box-shadow: 0 0 10px $base-color, inset 0 0 10px $base-color
      box-sizing: border-box
      border-radius: 10px

      padding-left: 20px

      display: flex
      justify-content: center
      align-items: flex-start
      flex-direction: column
      gap: 12px

      color: white
