@import "variables"
  
.customLink 
  font-style: normal
  font-weight: 500
  font-size: 14px
  color: white
  text-shadow: 0px 0px 10px $base-color
  text-decoration: none
  display: flex
  justify-content: center

