@import "variables"
  
.SelectedChatModule
  height: 100vh
  width: 100%
  padding: 0 20px
  background: black
  color: white

  .header
    display: flex
    justify-content: space-between
    align-items: center
    height: 54px

    .headerInfo
      display: flex

      .headerInfo_img
        width: 34px
        height: 34px
        border-radius: 50%

    .button
      height: 30px
      width: 100px
      border: none
      border-radius: 2vh
      background-color: black
      color: white
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 13px
      text-align: center

  .chat
    height: calc(100% - 208px)
    padding-top: 40px
    overflow: hidden auto

    .friendMessage
      max-width: 402px
      margin: 10px 0
      background: #f8f8f8
      padding: 11px
      border-radius: 10px
      border-top-left-radius: 0
      box-sizing: border-box
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 15px
      color: #1e1e1e

  .footer
    height: 54px
    display: flex
    align-items: center

    div input
      margin: 0 10px
      height: 32px
      width: 100%
      background: #efefef
      border-radius: 30px
      border: none
      outline: none
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 12px
      color: #1e1e1e
      padding-left: 20px

      &::placeholder
        color: #999

    button
      height: 30px
      width: 100px
      border: none
      border-radius: 1vh
      color: white
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 13px
      text-align: center
